services:
  service-a:
    build:
      context: .
    container_name: service-a
    volumes:
      - ${LOCAL_WORKSPACE_FOLDER}:/workspace:delegated
      - /etc/environment:/etc/environment:ro
    env_file:
      - /etc/environment
    environment:
      KUMA_DPP: "service-a"
      DATAPLANE_NAME: "service-a"
      CONTROL_PLANE_NAME: "control-plane"
    networks:
      - service-mesh
    privileged: true

  service-b:
    build:
      context: .
    container_name: service-b
    volumes:
      - ${LOCAL_WORKSPACE_FOLDER}:/workspace:delegated
      - /etc/environment:/etc/environment:ro
    env_file:
      - /etc/environment
    environment:
      KUMA_DPP: "service-b"
      DATAPLANE_NAME: "service-b"
      CONTROL_PLANE_NAME: "control-plane"
    depends_on:
      - service-a
    networks:
      - service-mesh
    privileged: true

networks:
  service-mesh:
    external: true
